{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "mhrab2bdev.onmicrosoft.com",
    "TenantId": "d56d4bda-d617-4f39-9b2f-533ff36fd2fa",
    "ClientId": "8bb633d1-7908-45a3-9e2f-fe202fa408ac",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
